# lucaapp

./: .gitignore  CHANGELOG.md  LICENSE  README.md
Luca/: .gitignore  build.gradle  settings.gradle
Luca/app/: build.gradle  proguard-rules.pro
Luca/app/debug/: output-metadata.json
Luca/app/src/androidTest/java/de/culture4life/luca/: LucaInstrumentationTest.java
Luca/app/src/androidTest/java/de/culture4life/luca/crypto/: AsymmetricCipherProviderTest.java  CryptoManagerTest.java
Luca/app/src/androidTest/java/de/culture4life/luca/util/: Z85Test.java
Luca/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Luca/app/src/debug/res/values/: strings.xml
Luca/app/src/main/: AndroidManifest.xml
Luca/app/src/main/java/de/culture4life/luca/: LucaApplication.java  Manager.java
Luca/app/src/main/java/de/culture4life/luca/checkin/: ArchivedCheckInData.java  CheckInData.java  CheckInManager.java  CheckOutException.java
Luca/app/src/main/java/de/culture4life/luca/crypto/: AsymmetricCipherProvider.java  CryptoManager.java  DailyKeyPairPublicKeyWrapper.java  HashProvider.java  MacProvider.java  SignatureProvider.java  SymmetricCipherProvider.java  TraceIdWrapper.java  TraceIdWrapperList.java  WrappedSecret.java  WrappingCipherProvider.java
Luca/app/src/main/java/de/culture4life/luca/dataaccess/: AccessedData.java  AccessedTraceData.java  DataAccessManager.java  UpdateWorker.java
Luca/app/src/main/java/de/culture4life/luca/history/: HistoryItem.java  HistoryItemContainer.java  HistoryManager.java  MeetingEndedItem.java  TraceDataAccessedItem.java
Luca/app/src/main/java/de/culture4life/luca/location/: GeofenceBroadcastReceiver.java  GeofenceEvent.java  GeofenceException.java  GeofenceManager.java  LocationManager.java  LocationUnavailableException.java
Luca/app/src/main/java/de/culture4life/luca/meeting/: ArchivedMeetingData.java  MeetingAdditionalData.java  MeetingCreationResponse.java  MeetingData.java  MeetingGuestData.java  MeetingManager.java
Luca/app/src/main/java/de/culture4life/luca/network/: NetworkManager.java  NetworkUnavailableException.java
Luca/app/src/main/java/de/culture4life/luca/network/endpoints/: LucaEndpointsV3.java
Luca/app/src/main/java/de/culture4life/luca/network/pojo/: AccessedHashedTraceIdsData.java  AccessedHashedTraceIdsDataList.java  AdditionalCheckInPropertiesRequestData.java  CheckInRequestData.java  CheckOutRequestData.java  ContactData.java  DataTransferRequestData.java  HealthDepartment.java  LocationResponseData.java  TraceData.java  TracesResponseData.java  TransferData.java  UserRegistrationRequestData.java
Luca/app/src/main/java/de/culture4life/luca/notification/: LucaNotificationManager.java
Luca/app/src/main/java/de/culture4life/luca/preference/: PreferencesManager.java
Luca/app/src/main/java/de/culture4life/luca/registration/: RegistrationData.java  RegistrationManager.java
Luca/app/src/main/java/de/culture4life/luca/service/: LucaService.java
Luca/app/src/main/java/de/culture4life/luca/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  DefaultTextWatcher.java  MainActivity.java  UiUtil.java  ViewError.java  ViewEvent.java
Luca/app/src/main/java/de/culture4life/luca/ui/accesseddata/: AccessedDataFragment.java  AccessedDataListAdapter.java  AccessedDataListItem.java  AccessedDataViewModel.java
Luca/app/src/main/java/de/culture4life/luca/ui/dialog/: BaseDialogFragment.java
Luca/app/src/main/java/de/culture4life/luca/ui/history/: HistoryFragment.java  HistoryListAdapter.java  HistoryListItem.java  HistoryViewModel.java
Luca/app/src/main/java/de/culture4life/luca/ui/meeting/: MeetingFragment.java  MeetingViewModel.java
Luca/app/src/main/java/de/culture4life/luca/ui/onboarding/: OnboardingActivity.java
Luca/app/src/main/java/de/culture4life/luca/ui/qrcode/: QrCodeData.java  QrCodeFragment.java  QrCodeViewModel.java
Luca/app/src/main/java/de/culture4life/luca/ui/registration/: ValidationMethod.java  (+6 more)
Luca/app/src/main/java/de/culture4life/luca/util/: RxTasks.java  SerializationUtil.java  TimeUtil.java  Z85.java
Luca/app/src/main/res/drawable/: g_no_entries.xml  history_circle.xml  ic_eye.xml  ic_eye_notification.xml  ic_launcher_foreground.xml  ic_navigation_checkin.xml  ic_navigation_history.xml  ic_pencil.xml  selector_navigation.xml  selector_switch_track.xml
Luca/app/src/main/res/layout/: accessed_data_list_item.xml  activity_main.xml  activity_registration.xml  components_overview.xml  fragment_accessed_data.xml  fragment_history.xml  fragment_meeting.xml  fragment_onboarding_complete.xml  fragment_onboarding_info.xml  fragment_onboarding_welcome.xml  fragment_placeholder.xml  fragment_qr_code.xml  fragment_registration_all.xml  fragment_venue_details.xml  history_list_item.xml  tan_dialog.xml  venue_list_item.xml
Luca/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
Luca/app/src/main/res/navigation/: mobile_navigation.xml
Luca/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Luca/app/src/main/res/values-de/: strings.xml
Luca/app/src/main/res/values-w340dp/: dimens.xml
Luca/app/src/main/res/values-w380dp/: dimens.xml
Luca/app/src/main/res/values-w600dp/: dimens.xml
Luca/app/src/test/java/de/culture4life/luca/: LucaUnitTest.java
Luca/app/src/test/java/de/culture4life/luca/dataaccess/: DataAccessManagerTest.java
Luca/app/src/test/java/de/culture4life/luca/util/: TimeUtilTest.java
Luca/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
