<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/qrCodeFragment"
            android:icon="@drawable/ic_navigation_checkin"
            android:title="@string/navigation_check_in" />

    <item
            android:id="@+id/historyFragment"
            android:icon="@drawable/ic_navigation_history"
            android:title="@string/navigation_history" />

</menu>
