apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.culture4life.luca"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 52
        versionName "1.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        culture4life {
            keyAlias project.property("C4L_SIGNING_KEY_ALIAS")
            keyPassword project.property("C4L_SIGNING_KEY_PASSWORD")
            storeFile file(project.property("C4L_SIGNING_STORE_FILE"))
            storePassword project.property("C4L_SIGNING_STORE_PASSWORD")
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.culture4life
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix " Debug"
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.0.0-rc03'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta02'
    implementation 'androidx.camera:camera-view:1.0.0-alpha22'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.work:work-rxjava3:2.5.0'

    implementation 'com.github.akarnokd:rxjava3-extensions:3.0.1'
    implementation 'com.github.akarnokd:rxjava3-bridge:3.0.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.github.neXenio:RxKeyStore:0.5.1'
    implementation 'com.github.neXenio:RxPreferences:1.1.0'
    implementation 'com.github.Nivador:RxPermissions:0.11.2'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-instantapps:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.ncorti:slidetoact:0.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.uber.rxdogtag2:rxdogtag:2.0.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'


    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.13'
    testImplementation 'net.lachlanmckee:timber-junit-rule:1.0.1'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4-common:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'
    testImplementation 'org.robolectric:robolectric:4.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'net.lachlanmckee:timber-junit-rule:1.0.1'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'
}
